
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = Cargo.py
rust_lib = rust_esp32_std_hello
rust_target = xtensa-esp32-none-elf
board = nodemcu-32s
monitor_speed = 115200
monitor_flags = --raw
monitor_filters = esp32_exception_decoder
board_build.partitions = partition_table.csv

[env:debug]
build_type = debug

[env:release]
build_type = release
