; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = nodemcu-32s
extra_scripts = cargo.py
rust_lib = "rust_esp32_std_hello"
monitor_speed = 115200
monitor_flags = --raw
monitor_filters = esp32_exception_decoder
platform = espressif32
framework = espidf
board_build.partitions = partition_table.csv

[env:dev]
build_type = debug

;[env:release]
;build_type = release
